Jobid: 215623
qsub --mode script -n 64 -O qsub -A mc_transport -n 64 -t 45 --mode script job.sh
Tue Sep 09 15:50:41 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/egrid_scaling/vesta_UEG
Tue Sep 09 15:51:16 2014 +0000 (UTC) rrahaman/215623: Initiating boot at location VST-00460-11771-64.
Tue Sep 09 15:51:32 2014 +0000 (UTC) 
Tue Sep 09 15:51:32 2014 +0000 (UTC) Command: '/gpfs/vesta-home/rrahaman/openmc_parameter_scaling/egrid_scaling/vesta_UEG/job.sh'
Tue Sep 09 15:51:32 2014 +0000 (UTC) 
Tue Sep 09 15:51:32 2014 +0000 (UTC) Environment:
Tue Sep 09 15:51:32 2014 +0000 (UTC) SHELL=/bin/bash
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpADEwrY
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_PARTNAME=VST-00460-11771-64
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_JOBID=215623
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_STARTTIME=1410277844
Tue Sep 09 15:51:32 2014 +0000 (UTC) LOGNAME=rrahaman
Tue Sep 09 15:51:32 2014 +0000 (UTC) USER=rrahaman
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_ENDTIME=1410280544
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_PARTSIZE=64
Tue Sep 09 15:51:32 2014 +0000 (UTC) HOME=/home/rrahaman
Tue Sep 09 15:51:32 2014 +0000 (UTC) COBALT_JOBSIZE=64
Tue Sep 09 15:51:32 2014 +0000 (UTC) 
Tue Sep 09 15:51:32 2014 +0000 (UTC) Info: stdin received from /dev/null
Tue Sep 09 15:51:32 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/egrid_scaling/vesta_UEG/qsub.output
Tue Sep 09 15:51:32 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/egrid_scaling/vesta_UEG/qsub.error
Tue Sep 09 15:51:32 2014 +0000 (UTC) 
Tue Sep 09 15:51:32 2014 +0000 (UTC) rrahaman/215623: Block VST-00460-11771-64 for location VST-00460-11771-64 successfully booted (Initiating). 
Tue Sep 09 16:28:35 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
