Jobid: 236365
qsub --mode script -n 128 -O qsub -A mc_transport -n 128 -t 45 --mode script job.sh
Wed Jan 07 16:00:44 2015 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_UEG_atomics
Wed Jan 07 16:01:22 2015 +0000 (UTC) rrahaman/236365: Initiating boot at location VST-02440-13771-128.
Wed Jan 07 16:01:40 2015 +0000 (UTC) 
Wed Jan 07 16:01:40 2015 +0000 (UTC) Command: '/gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_UEG_atomics/job.sh'
Wed Jan 07 16:01:40 2015 +0000 (UTC) 
Wed Jan 07 16:01:40 2015 +0000 (UTC) Environment:
Wed Jan 07 16:01:40 2015 +0000 (UTC) SHELL=/bin/bash
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp01Trce
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_PARTNAME=VST-02440-13771-128
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_JOBID=236365
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_STARTTIME=1420646453
Wed Jan 07 16:01:40 2015 +0000 (UTC) LOGNAME=rrahaman
Wed Jan 07 16:01:40 2015 +0000 (UTC) USER=rrahaman
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_ENDTIME=1420649153
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_PARTSIZE=128
Wed Jan 07 16:01:40 2015 +0000 (UTC) HOME=/home/rrahaman
Wed Jan 07 16:01:40 2015 +0000 (UTC) COBALT_JOBSIZE=128
Wed Jan 07 16:01:40 2015 +0000 (UTC) 
Wed Jan 07 16:01:40 2015 +0000 (UTC) Info: stdin received from /dev/null
Wed Jan 07 16:01:40 2015 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_UEG_atomics/qsub.output
Wed Jan 07 16:01:40 2015 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_UEG_atomics/qsub.error
Wed Jan 07 16:01:40 2015 +0000 (UTC) 
Wed Jan 07 16:01:43 2015 +0000 (UTC) rrahaman/236365: Block VST-02440-13771-128 for location VST-02440-13771-128 successfully booted (Initiating). 
Wed Jan 07 16:19:49 2015 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
