Jobid: 217039
qsub --mode script -n 128 -O qsub -A mc_transport -n 128 -t 45 --mode script job.sh
Fri Sep 12 15:58:44 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_NEG
Fri Sep 12 15:59:23 2014 +0000 (UTC) rrahaman/217039: Initiating boot at location VST-22000-33331-128.
Fri Sep 12 15:59:40 2014 +0000 (UTC) 
Fri Sep 12 15:59:40 2014 +0000 (UTC) Command: '/gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_NEG/job.sh'
Fri Sep 12 15:59:40 2014 +0000 (UTC) 
Fri Sep 12 15:59:40 2014 +0000 (UTC) Environment:
Fri Sep 12 15:59:40 2014 +0000 (UTC) SHELL=/bin/bash
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmptVFS65
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_PARTNAME=VST-22000-33331-128
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_JOBID=217039
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_STARTTIME=1410537530
Fri Sep 12 15:59:40 2014 +0000 (UTC) LOGNAME=rrahaman
Fri Sep 12 15:59:40 2014 +0000 (UTC) USER=rrahaman
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_ENDTIME=1410540230
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_PARTSIZE=128
Fri Sep 12 15:59:40 2014 +0000 (UTC) HOME=/home/rrahaman
Fri Sep 12 15:59:40 2014 +0000 (UTC) COBALT_JOBSIZE=128
Fri Sep 12 15:59:40 2014 +0000 (UTC) 
Fri Sep 12 15:59:40 2014 +0000 (UTC) Info: stdin received from /dev/null
Fri Sep 12 15:59:40 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_NEG/qsub.output
Fri Sep 12 15:59:40 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/omp_scaling/vesta_NEG/qsub.error
Fri Sep 12 15:59:40 2014 +0000 (UTC) 
Fri Sep 12 15:59:44 2014 +0000 (UTC) rrahaman/217039: Block VST-22000-33331-128 for location VST-22000-33331-128 successfully booted (Initiating). 
Fri Sep 12 16:23:03 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
