Jobid: 214902
qsub --mode script -n 64 -O qsub -A mc_transport -n 64 -t 45 --mode script job.sh
Thu Sep 04 18:48:43 2014 +0000 (UTC) submitted with cwd set to: /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/materials_scaling/vesta_NEG
Thu Sep 04 18:49:20 2014 +0000 (UTC) rrahaman/214902: Initiating boot at location VST-00400-11711-64.
Thu Sep 04 18:49:40 2014 +0000 (UTC) 
Thu Sep 04 18:49:40 2014 +0000 (UTC) Command: '/gpfs/vesta-home/rrahaman/openmc_parameter_scaling/materials_scaling/vesta_NEG/job.sh'
Thu Sep 04 18:49:40 2014 +0000 (UTC) 
Thu Sep 04 18:49:40 2014 +0000 (UTC) Environment:
Thu Sep 04 18:49:40 2014 +0000 (UTC) SHELL=/bin/bash
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpoDTnMn
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_PARTNAME=VST-00400-11711-64
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_JOBID=214902
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_STARTTIME=1409856536
Thu Sep 04 18:49:40 2014 +0000 (UTC) LOGNAME=rrahaman
Thu Sep 04 18:49:40 2014 +0000 (UTC) USER=rrahaman
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_ENDTIME=1409859236
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_PARTSIZE=64
Thu Sep 04 18:49:40 2014 +0000 (UTC) HOME=/home/rrahaman
Thu Sep 04 18:49:40 2014 +0000 (UTC) COBALT_JOBSIZE=64
Thu Sep 04 18:49:40 2014 +0000 (UTC) 
Thu Sep 04 18:49:40 2014 +0000 (UTC) Info: stdin received from /dev/null
Thu Sep 04 18:49:40 2014 +0000 (UTC) Info: stdout sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/materials_scaling/vesta_NEG/qsub.output
Thu Sep 04 18:49:40 2014 +0000 (UTC) Info: stderr sent to /gpfs/vesta-home/rrahaman/openmc_parameter_scaling/materials_scaling/vesta_NEG/qsub.error
Thu Sep 04 18:49:40 2014 +0000 (UTC) 
Thu Sep 04 18:49:41 2014 +0000 (UTC) rrahaman/214902: Block VST-00400-11711-64 for location VST-00400-11711-64 successfully booted (Initiating). 
Thu Sep 04 19:21:16 2014 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
